; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino

lib_deps =
    bakercp/PacketSerial @ ^1.4.0

# using Serial1 as SLIP and Serial2 as DBG
#build_flags =
#	-D ENABLE_HWSERIAL2

# using USBSerial as SLIP and no DBG
build_flags =
	-D PACKET_SERIAL_USB
  	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D USBD_VID=0x0483
	-D USB_MANUFACTURER="Unknown"
	-D USB_PRODUCT="\"pill-SLIP\""
	-D HAL_PCD_MODULE_ENABLED

monitor_port = /dev/ttyUSB1
monitor_speed = 115200